@import "variables.less";


@rojounqui: #952333;
@white: #ededed;
@brand-primary:          @rojounqui;

@font-family-sans-serif:  "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Droid Serif", Georgia, "Times New Roman", Times, serif;

