/*
 * dmd-theme.css
 * 
 * Lisandro Fernandez 
 * 2015
 *
 */


body {
	position: relative; 
}

.main-container{
	//padding-top: @mainOffset;
	padding-bottom: @containerPaddings;
}
#main-preliminares{
	padding-top: @mainOffset;
}
table{
	.table();
	.table-striped();
}

//HEADER

.navbar{
	border-width: 0px;
	.navbar-collapse{
		padding-left: @grid-gutter-width/2;
		padding-right: @grid-gutter-width/2;
	}

}

.navbar{

	//border-bottom-width: 0px;
	border-bottom: 10px solid @acento;
	//border-bottom: 1px solid @brand-primary;
	margin-bottom: 0px;


	.dmd-nav-main{
		font-family: @font-family-sans-serif;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;

		.navbar-brand {
			//width: 243px;
			//padding: 15px 0px;
			float: right;
			line-height: .5;
			font-size: 86px;
			font-weight: 100;
			font-family: 'UNQ Dingbats';
			content: 'U';
			color:@white;
			font-smooth:never;

		}
		#titulo-nav {
			padding: 8px 0px;
			margin: 12.5px 0px;
			float: left;
			font-weight: 600;
			color: @white;
			.index &{
				display: none;
			}
		}
		.navbar-nav > li {

			float: left;
			padding-top: @navbar-padding-vertical - @padding-small-vertical;
			padding-bottom: @navbar-padding-vertical - @padding-small-vertical;
			margin: 0px 9px;
			> a {
				padding-top: @padding-small-vertical;
				padding-right: 1px;
				padding-left: 1px;
				border-width: 0px;
			}
			&:first-child {
           margin-left: 0px;
           a{
           	margin-left: 0px;
           	padding-left: 0px;
           }
      }

			&.active{
				> a {
					font-weight: 900;
				}
			}
  		}
	}
}


@media (min-width: @container-sm) {
	.dmd-sidebar {
    //padding-left: 20px;
	}
}



/* Show and affix the side nav when space allows it */
@media (min-width: @container-md) {
	.dmd-sidebar .nav > .active > ul {
		display: block;
	}
		/* Widen the fixed sidebar */
	.dmd-sidebar.affix,.dmd-sidebar.affix-bottom {
	    //width: 233px;
	}
	.dmd-sidebar.affix {
		position: fixed; /* Undo the static from mobile first approach */
		//top: @mainOffset;
	}
	.dmd-sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}
	.dmd-sidebar.affix-bottom .dmd-sidenav,
	.dmd-sidebar.affix .dmd-sidenav {
		margin-top: 0;
		margin-bottom: 0;
	}
}
@media (min-width: @container-lg) {
	/* Widen the fixed sidebar again */
	.dmd-sidebar.affix-bottom,.dmd-sidebar.affix {
    //width: 243px;
	}
}





// AUTOR
// INDICE GENERAL
/*
.saturate {-webkit-filter: saturate(3);}
.grayscale {-webkit-filter: grayscale(100%);}
.contrast {-webkit-filter: contrast(160%);}
.brightness {-webkit-filter: brightness(0.25);}
.blur {-webkit-filter: blur(3px);}
.invert {-webkit-filter: invert(100%);}
.sepia {-webkit-filter: sepia(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg);}
.rss.opacity {-webkit-filter: opacity(50%);}
*/

#autor{
		*{
			width: 100%;

		}
		#autor-foto{
			img{
				-webkit-filter: grayscale(100%);
				background-color: @brand-primary;
				margin-bottom: 50px;
			}
			
			
			/*opacity: .35;
			position: absolute;*/

		}
}
#mapa{
		* {
			*{
				*{
					//border: 2px solid @brand-primary;
					margin-top: 30px;
					margin-bottom: 30px;
					width: 100%;
		
				}
			}
		}
}



.indice-general{

	ul > li{
		ul > li{
			/*margin:20px 0px;*/
			ul {
				padding-bottom:50px;
				li{
					/*margin:20px 0px;*/
				}
			}
		}
	}
	.menu-header{
		border-top: 2px solid @gray-light;
		border-left: 2px solid @gray-light;
		margin-top: -2px;
		margin-left: -2px;
		&:hover{
			border-color: @gray-lighter;
		}
	}

	li.unidad{
		// border-bottom: 2px solid @gray-lighter;
		// padding-bottom: 10px;
		// margin-bottom: 30px;

	}

	a.indice-link, #titulo-indice {
		font-family: @font-family-sans-serif;
		color:@gray;
		font-weight: @bold;
		padding-left: @nav-link-padding-horizontal;
		.delta{
			color:@brand-primary;
		}

	}
	.lvl-apartado {
		a{
			/*padding: 5px @nav-link-padding-horizontal;*/
		}
	}
	.lvl-subapartado {
		a{
			//font-size: 14px;
			font-weight: 400;
			padding: 3px @nav-link-padding-horizontal;
		}
	}
}


//////////

/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content. esto  esta buenisimo por que lo copie de bootstrap
 */


 /* First level of nav */

.dmd-sidenav {
	margin-bottom: 20px;
	font-family: @font-family-sans-serif;
	font-weight: 400;
}

/* All levels of nav */
.dmd-sidebar {
	&.affix{
	
	}
	width: 243px;
	margin-top: @sidebar-top-margin;
	padding-top: @mainOffset;
	> .nav > li{
		padding: 5px 0;
	}
	.nav > li{ 
      	border-bottom: 0px solid @gray-light;
		
		
      	
	    & > a {
	    	display: block;
	    	font-size: 14px;
	      	padding-top: 5px;
			padding-bottom: 5px;
			color: @gray;
			.delta{
				font-size: 13px;
			}

			&:hover, &:focus {
		        text-decoration: none;
		        background-color: transparent;
		        border-left-width: 0px;
		        border-left-style: solid;
	   		}
		}

		&.active > a,
		&.active:hover > a,
		&.active:focus > a {
			background-color: transparent;
			border-left-width: 2px;
			margin-left: -2px;
			border-left-style: solid;
		}

		

		.nav {
	    	display: none; /* Hide by default, but at >768px, show it */
	    	border-bottom: 0px solid @gray-light;
	    	& > li {
	    		border-top: 0px solid @gray-light;
	    		border-bottom: 0px solid @gray-light;
	    		&:nth-last-child(1){border-bottom: 0px solid @gray-light;}
	    		& > a {
	    			border-top: 0px solid @gray-light;
	    			border-bottom: 0px solid @gray-light;
	    			font-size: 13px;

		          	&:hover, &:focus {
		       		}
	   			}
		   
		 	}

		}
		&.active > .nav{
			display: inherit; 
		}

	}
	> .nav > li:first-child > a{
		font-size: 15px;
	}
	> .nav > li:first-child.active > a{
		//border-top: 1px solid @gray-light;
		//padding-bottom: 20px;
	}
	
}



	

//tooltips

tooltip{
	font-family: @font-family-sans-serif;
	font-weight: 600;
	font-size: 11px;
	text-transform: uppercase;
}


blockquote{

	border:0px solid transparent;
	
	background-color:@white;

	padding: 30px 0px;
	padding-right: 30px;
	font-size: @font-size-base;

	&:before{
		content: 'C';
		position:absolute;
		font-family: 'UNQ Dingbats';
		font-size: 60px;
		margin-top: -40px;
		color:@gray-light;
	}
	p:first-child {
	}
	p{
		margin-left: 40px;
	}
	
	cite{
		font-size: @font-size-small;
		font-style: normal;
		font-weight: 700;
	}
}

.icono, 
.back-to-top-arrow,
.popover-title{
	font-family: 'UNQ Dingbats';
	font-weight: 400 ;

	&.rotate{
		.cientoOchenta();
	}
}

.collapse-indicator{
	//font-family: 'UNQ Dingbats';
	font-weight: 400 ;

	&.rotate{
		.cuarentaCinco();
	}
}

.navbar.affix {
	left: 0;
	right: 0;
	width: 100%;
	position: fixed; /* Undo the static from mobile first approach */
	top: 0px;
	z-index: 1090;
}


//// go
//color
.unidad{

	@c: @brand-primary;

	.dmd-sidebar .nav > li {
		.nav > li > a{
			.delta{
				color: @c;
			}
		}
	}

	.dmd-sidebar .nav > li > a:hover,
	/*.dmd-sidebar .nav > li > a:focus*/ {
		color: @acento;
		border-left-color: @c;
		background-color:@gray-lighter;
	}
	.dmd-sidebar .nav > .active > a,
	.dmd-sidebar .nav > .active:hover > a,
	.dmd-sidebar .nav > .active:focus > a {
		color: @c;
		background-color: transparent;
		border-left-color:@c;


	}

	.unidad-delta, .anexo-delta{
		background-color:@c;
	}
	.apartado-delta, 
	.subapartado-delta, 
	.custom-list, 
	.bloque .delta{
		color:@c;
	}

	.article{
		ul{
			li:before {
				color: @c; /* or whatever color you prefer */
			}
		}
		ol{ 
			li:before { 
				color: @c;
			}  
		}
	}

	.coloreado{
		color:@c;
	}

	.bloque {
		.tipo{
			//background-color: @c;
			color:@c;
		}
		&.leer_con_atencion{
			//background-color: @c;
		}
		&.texto_aparte{
			.suspensivos{
				//color:@c;
			}
			&:hover{
				//border-color: @c;
			}
		}
		&.imagen{
			img:hover{
				border: 1px solid @c;
			}
		}

	}
}

 .article{
  	padding-top: @mainOffset;
  	padding-bottom: 300px;
  	//padding-right: 70px;

 	header{
 	 	h2.titulo-pagina{
 	 		//margin-top: 0px;
 	 		//margin-bottom: @interMargin;
 	 	}
 	}
 	.preliminares{
 		margin-bottom: @interMargin;
 	}


  	img{
  		.img-responsive();
  		display: block;
		height: auto !important;
		width: 100% !important;
		height: auto;
		margin: 10px auto !important;
		margin-bottom: 30px;
  		border: 2px solid @brand-primary !important;
  	}
  	.unidad-delta, .anexo-delta{
  		display: none;
  	}


  	.apartado-delta{
  	
  	}
  	.subapartado-delta{
  		
  	}
  	.part-title{
  		padding: 8px 0;
  		margin-top: 0px;
  		margin-bottom: 30px;
  	}

	h3.part-title{font-size: 28px}
	h4.part-title{font-size: 25px}

  	.apartados{

	    .apartado{
	    	padding-top: @mainOffset;
	    	margin-bottom: @interMargin;
	    	.subapartados{
		        .subapartado{
		        	padding-top: @mainOffset;
		         	margin-top: @interMargin;
 	
		      	}
	  		}
		}
	}

}











//BLOQUES
.bloque{
	//width: 95%;
	margin-top: 30px;
	padding: 10px 0;
	border-top:2px solid @brand-primary;
	border-bottom:2px solid @brand-primary;

	a{word-break: break-all;}


	.bloque-header{
		color: @brand-primary;
		display: block;
		/* float: left; */
		width: 100%;
		height: 50px;
		cursor: pointer;
		.icono{
			display: block;
			float: left;
		  	font-size: 34px;
			margin-top: 2px;
			line-height: 1;
			
	
		}
	
		
	
		.tipo{
			text-transform: uppercase;
			font-weight: 600;
			float: left;
			font-size: 22px;
			
		}
		.collapse-indicator {
			display: block;
			font-size: 38px;
			font-weight: bold;
			float: right;

			margin-right: 7px;
			line-height: .85;
	
			/* Firefox */
			-moz-transition: all .5s ease;
			/* WebKit */
			-webkit-transition: all .5s ease;
			/* Opera */
			-o-transition: all .5s ease;
			/* Standard */
			transition: all .5s ease;
	
	    	   	&.rotate {
	       			.cuarentaCinco();
	     	  	}
	   	}
	}

   	.bloque-contenido{
   		width: 100%;
   		&.collapse.in {
		  	display: table;
		}
		clear: both;
   		p:nth-last-child(1) {
   			margin-bottom:0px;
   		}
   	}

   	&.texto {
		margin-bottom: 20px;
		.bloque-header{display: none;}
		border:0px solid transparent;
	}
	//each bloque

	

}  /*termina bloques*/



//FOOTER
footer.dmd-footer{
	font-family: @font-family-sans-serif;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 10px 0px;
	background-color: @brand-primary;
	color: @white;
	p{margin: 0px;}
  	a:hover, a:active,a:focus{text-decoration: none;}
  	#titulo{
  		padding: 0px;
	}	
	#bottom-to-top{
		text-align: center;
		.back-to-top-arrow{
			display: block;
			font-size: 34px;
			line-height: 0.3;
			color: @white;
			text-decoration: none;
		}

	}
	#copy{
		text-align: right;
	}
}

//MIXIMS


.bottom-bordered(){
	border-bottom: 3px solid @gray-light;
}

.cientoOchenta(){
	/* Safari */
	-webkit-transform: rotate(180deg);
	/* Firefox */
	-moz-transform: rotate(180deg);
	/* IE */
	-ms-transform: rotate(180deg);
	/* Opera */
	-o-transform: rotate(180deg);
	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);

}

.cuarentaCinco(){
	/* Safari */
	-webkit-transform: rotate(-45deg);
	/* Firefox */
	-moz-transform: rotate(-45deg);
	/* IE */
	-ms-transform: rotate(-45deg);
	/* Opera */
	-o-transform: rotate(-45deg);
	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=.25);

}
