@import url("http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic");
@import url("http://fonts.googleapis.com/css?family=Titillium+Web:400,600");

@font-face {
    font-family: 'Aleo Regular';
    src: url('../fonts/aleo_regular_macroman/Aleo-Regular-webfont.eot');
    src: url('../fonts/aleo_regular_macroman/Aleo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo_regular_macroman/Aleo-Regular-webfont.woff') format('woff'),
         url('../fonts/aleo_regular_macroman/Aleo-Regular-webfont.ttf') format('truetype'),
         url('../fonts/aleo_regular_macroman/Aleo-Regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aleo Light';
    src: url('../fonts/aleo_light_macroman/Aleo-Light-webfont.eot');
    src: url('../fonts/aleo_light_macroman/Aleo-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo_light_macroman/Aleo-Light-webfont.woff') format('woff'),
         url('../fonts/aleo_light_macroman/Aleo-Light-webfont.ttf') format('truetype'),
         url('../fonts/aleo_light_macroman/Aleo-Light-webfont.svg#aleolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Aleo Bold';
    src: url('../fonts/aleo_bold_macroman/Aleo-Bold-webfont.eot');
    src: url('../fonts/aleo_bold_macroman/Aleo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aleo_bold_macroman/Aleo-Bold-webfont.woff') format('woff'),
         url('../fonts/aleo_bold_macroman/Aleo-Bold-webfont.ttf') format('truetype'),
         url('../fonts/aleo_bold_macroman/Aleo-Bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UNQ Dingbats';
    src: url('../fonts/unq_dingbats/unqdingbats_bl.eot');
    src: url('../fonts/unq_dingbats/unqdingbats_bl.eot?#iefix') format('embedded-opentype'),
         url('../fonts/unq_dingbats/unqdingbats_bl.woff2') format('woff2'),
         url('../fonts/unq_dingbats/unqdingbats_bl.woff') format('woff'),
         url('../fonts/unq_dingbats/unqdingbats_bl.ttf') format('truetype'),
         url('../fonts/unq_dingbats/unqdingbats_bl.svg#unqdingbatsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "../bootstrap/less/bootstrap.less";
@import "dmd-variables.less";
@import "dmd-theme.less";
